SunClouds/View/AuthWindow.xaml

<Window x:Class="SunClouds.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunClouds.View"
        
        xmlns:viewmodel="clr-namespace:SunClouds.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AuthViewModel}"
        mc:Ignorable="d"
			
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="Погодный сервис SunClouds"
        MinHeight="158" MinWidth="206"
        Height="400" Width="660"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="DragGrid" MouseDown="Grid_MouseDown" Height="30" VerticalAlignment="Top" Panel.ZIndex="1">
            <Grid Name="Headbar" Height="30" Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{DynamicResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{DynamicResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{DynamicResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{DynamicResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Image Source="{DynamicResource ThemeImage}" Stretch="UniformToFill" Panel.ZIndex="-1"/>

        <Grid Height="158" Width="206">
            <Border Background="{DynamicResource Primary}">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <Label
                Content="SunClouds"
                FontWeight="SemiBold"
                FontSize="20"
                HorizontalAlignment="Center"
                Foreground="White"
                Margin="0,0,0,110"
                />
            <Rectangle
                Fill="White"
                Height="1"
                Margin="15,50,15,100"
                />

            <!-- Реализация Hint и Delete -->
            <Grid>
                <!-- Здесь нужно написать Hint -->
                <TextBlock
                    Visibility="{Binding ElementName=TextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"
                    Text="Ваш город"
                    Foreground="{DynamicResource Hint}"
                    Padding="0,3"
                    FontSize="15"
                    TextAlignment="Center"
                    Height="25"
                    Margin="15,65,15,65"
                    />

                <!-- Здесь основной TextBox -->
                <TextBox
                    x:Name="TextBox"
                    Style="{DynamicResource TextBoxStyle}"
                    Text="{Binding City, Mode=TwoWay}"
                    Background="{DynamicResource Secondary}"
                    Margin="15,65,15,65"
                    />

                <Button
                    Height="25"
                    Width="25"
                    Margin="165,65,15,65"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    Command="{Binding ClearCityTextBoxCommand}"
                    >
		    <Button.Template>
			<ControlTemplate TargetType="Button">
			    <Grid>
				<Rectangle Fill="Transparent" Stroke="Transparent"/>
				<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
			    </Grid>
			</ControlTemplate>
		    </Button.Template>
		</Button>
            </Grid>

            <Button
                Name="Next"
                Height="25"
                Background="{DynamicResource Secondary}"
                Content="Узнать погоду"
                Foreground="White"
                Padding="0,0,0,2"
                FontSize="15"
                Command="{Binding AuthorizationCommand}"
                BorderThickness="0"
                Margin="15,115,15,15"
                IsDefault="True"
                />
        </Grid>
    </Grid>
</Window>
