SunClouds/View/Settings.xaml

<Page x:Class="SunClouds.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds.View"
      mc:Ignorable="d" 
      
      d:DesignHeight="800" d:DesignWidth="970"
      Title="Настройки"
	  FontFamily="pack://application:,,,/Resources/#Jura"
      >

	<Grid>
		<Label HorizontalAlignment="Center" FontSize="28" FontWeight="SemiBold" Foreground="White" Content="Ваш основной город" VerticalAlignment="Top" Margin="20"/>

        <!-- Реализация Hint и Delete -->
        <Grid VerticalAlignment="Top" Margin="35,75,35,0">
            <!-- Здесь нужно написать Hint -->
            <TextBlock
                Visibility="{Binding ElementName=TextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"
                Text="Ваш город"
                Foreground="Gray"
                Padding="0,3"
                FontSize="18"
                TextAlignment="Center"
                Height="30"
                />
            <!-- Здесь основной TextBox -->
            <TextBox
                x:Name="TextBox"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding City, Mode=TwoWay}"
                Foreground="White"
                FontSize="18"
                Height="30"
                />
            <Button
                Height="30"
                Width="30"
                BorderThickness="0"
                Content="X"
                Foreground="White"
                FontSize="18"
                Command="{Binding ClearCityTextBoxCommand}"
                HorizontalAlignment="Right"
                >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="Transparent" Stroke="Transparent"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Label HorizontalAlignment="Center" FontSize="28" FontWeight="SemiBold" Foreground="White" Content="Избранные города" VerticalAlignment="Top" Margin="115"/>

        <Border Background="{DynamicResource Primary}" Margin="35,175,35,350">
			<Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="5" Opacity="0.3"/>
			</Border.Effect>
		</Border>

        <WrapPanel x:Name="Cities" Margin="35,175,35,350">
			<ItemsControl>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="50"  Width="130" Margin="5,5,5,0">
                            <Grid VerticalAlignment="Top" Height="25" Background="#903D95B9"></Grid>
                            <Grid VerticalAlignment="Bottom" Height="25" Background="#503D95B9">
							<Label Content="{Binding City}"/>
							</Grid>
                        </Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</WrapPanel>

		<Grid HorizontalAlignment="Stretch" Margin="35,0,35,290" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="170"/>
			</Grid.ColumnDefinitions>

            <!-- Реализация Hint и Delete -->
            <Grid VerticalAlignment="Top">
                <!-- Здесь нужно написать Hint -->
                <TextBlock
                Visibility="{Binding ElementName=TextBox2, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"
                Text="Ваш город"
                Foreground="Gray"
                Padding="0,3"
                FontSize="18"
                TextAlignment="Center"
                Height="30"
                />
                <!-- Здесь основной TextBox -->
                <TextBox
                x:Name="TextBox2"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding City, Mode=TwoWay}"
                Foreground="White"
                FontSize="18"
                Height="30"
                />
                <Button
                Height="30"
                Width="30"
                BorderThickness="0"
                Content="X"
                Foreground="White"
                FontSize="18"
                Command="{Binding ClearCityTextBoxCommand}"
                HorizontalAlignment="Right"
                >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="Transparent" Stroke="Transparent"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Button BorderThickness="0" Grid.Column="2" Background="{DynamicResource Background}" Opacity="0.8" Content="Добавить город" FontSize="18" Foreground="White"/>
		</Grid>
		
        <Label FontSize="28" FontWeight="SemiBold" Content="Исчисление градусов" HorizontalAlignment="Center" Margin="35,0,35,235" Foreground="White" VerticalAlignment="Bottom"/>
		
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
			<Border Background="{DynamicResource Background}" Opacity="0.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,630,190" Padding="5,0,0,0">
                <RadioButton GroupName="MeasureName" Content="Цельсий C°" FontSize="18" Foreground="White" Padding="25,5,25,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			</Border>

            <Border Background="{DynamicResource Background}" Opacity="0.8" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,330,190" Padding="5,0,0,0">
                <RadioButton GroupName="MeasureName"  Content="Фаренгейт F°" FontSize="18" Foreground="White" Padding="25,5,25,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			</Border>
		</Grid>

		<Button FontSize="15" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" Margin="35,0,35,35" Background="{DynamicResource Background}" Opacity="0.8" Content="Сохранить" Foreground="White"/>
	
    </Grid>
</Page>
