SunClouds/View/WeatherData.xaml

<Page x:Class="SunClouds.View.WeatherData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds.View"
      mc:Ignorable="d" 
      
      xmlns:viewmodel="clr-namespace:SunClouds.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:WeatherViewModel}"
      
	  FontFamily="pack://application:,,,/Resources/#Jura"
      Title="WeatherData"
      d:DesignHeight="450" d:DesignWidth="800"
      >

	<Grid>
		<Rectangle Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,30,8,25" Stroke="White"/>
		
        
		<Grid Margin="35,15,35,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Border Background="{DynamicResource Primary}">
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="5" Opacity="0.3"/>
                </Border.Effect>
            </Border>

            <TextBlock
                HorizontalAlignment="Left"
                Margin="8,6,0,5"
                Text="{Binding ReallyTemperature}"
                FontSize="64"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Secondary2}"/>
            
			<Rectangle Width="1" HorizontalAlignment="Left" Margin="102,15,0,15" Fill="White"/>
            
			<StackPanel Orientation="Horizontal" Height="62" VerticalAlignment="Top" Margin="100,5,0,0">
                <Grid Margin="5,0">
                    <Label Content="Ощущение:" FontSize="24" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock Text="{Binding FeelsLike}"  HorizontalAlignment="Center" FontSize="24" Foreground="White" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Margin="5,0">
                    <Label Content="Мин." FontSize="24" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock Text="{Binding MinTemperature}" HorizontalAlignment="Center" FontSize="24" Foreground="White" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Margin="5,0">
                    <Label Content="Макс." FontSize="24" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock Text="{Binding MaxTemperature}" HorizontalAlignment="Center" FontSize="24" Foreground="White" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Margin="5,0">
                    <Label Content="Давление:" FontSize="24" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock Text="{Binding Pressure}" HorizontalAlignment="Center" FontSize="24" Foreground="White" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Margin="5,0">
                    <Label Content="Влажность:" FontSize="24" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock Text="{Binding Humidity}" HorizontalAlignment="Center" FontSize="24" Foreground="White" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Margin="5,0">
                    <Label Content="Ветер м/с:" FontSize="24" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock Text="{Binding WindSpeed}" HorizontalAlignment="Center" FontSize="24" Foreground="White" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Margin="5,0">
                    <Label Content="Ветер °:" FontSize="24" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock Text="{Binding WindDirection}" HorizontalAlignment="Center" FontSize="24" Foreground="White" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
		</Grid>
        
		<Border
            SnapsToDevicePixels="True"
            Grid.Column="0"
            Background="{DynamicResource Primary}"
            Margin="35,135,35,0"
            VerticalAlignment="Top">
            <ListBox Background="Transparent"  ItemsSource="{Binding Allday}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>

                                        <ScrollContentPresenter Grid.Row="0"/>
                                        <ScrollBar Orientation="Horizontal" Grid.Row="1" Value="{TemplateBinding HorizontalOffset}"
                                                   Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}"
                                                   BorderThickness="0" Background="Black" Margin="20,-5,20,0">
                                            <ScrollBar.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                    <Border Height="5"
                                                            BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" Background="White" />
                                                </ControlTemplate>
                                            </ScrollBar.Template>
                                        </ScrollBar>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,0,0" Width="110" Height="170">
                            <Border Background="{DynamicResource Secondary}">
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" ShadowDepth="5" Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                            <Image Source="{Binding ImgSource}" Grid.Row="1" ClipToBounds="True" Margin="20,5,20,120"/>
                            <Border Width="110" Height="50" Background="{DynamicResource Secondary2}"/>
                            <Label Content="{Binding Time}" Margin="0,0,0,30" Foreground="White" Height="20" FontSize="20" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Temperature}" Margin="0,10,0,0" FontWeight="SemiBold" Foreground="White" Height="25" FontSize="26" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Content="Влаж." Margin="0,85,50,0" Foreground="White" Height="20" FontSize="16" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
                            <Label Content="Ощущ." Margin="0,85,-50,0" Foreground="White" Height="20" FontSize="16" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Humidity}" Margin="0,130,40,0" Foreground="White" Height="16" FontSize="16" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Fellslike}" Margin="0,130,-40,0" Foreground="White" Height="16" FontSize="16" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="5" Opacity="0.3"/>
			</Border.Effect>
		</Border>
        
		<Grid Grid.Column="0" Background="{DynamicResource Primary}" Margin="35,365,35,30" VerticalAlignment="Stretch">
            <Grid.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="5" Opacity="0.3"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="20,10,5,5" Background="#3D95B9" BorderThickness="0" Content="Температура" FontSize="26" FontWeight="SemiBold" Foreground="White"/>

            <Button Grid.Row="0" Grid.Column="1" Margin="15,10,5,5" Background="#803D95B9" BorderThickness="0" Content="Ощущается как" FontSize="26" FontWeight="SemiBold" Foreground="White"/>

            <Button Grid.Row="0" Grid.Column="2" Margin="15,10,20,5" Background="#803D95B9" BorderThickness="0" Content="Давление" FontSize="26" FontWeight="SemiBold" Foreground="White"/>

            <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="20,15,20,20" Background="Red" Opacity="0.3">
                <!--Это место для графика-->
            </Grid>
        </Grid>
    </Grid>
</Page>
